<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8">
    <title>Speech Detection</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Nanum+Gothic&display=swap" rel="stylesheet"> 
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/marked/marked.min.js"></script>
    <script src="https://kit.fontawesome.com/3831909d96.js"></script>
  </head>
<body>

<!-- Audio player container -->


<script>
  // Assuming 'encoded_audio' is a base64-encoded audio string from an AJAX response.
  // It should look something like "data:audio/wav;base64,...encoded data..."
 

  var encoded_audio ="aaa1.mp3" 
  // Set the source of the audio element to the encoded audio string and load it.
  var audioPlayer =  new Audio();
  audioPlayer.src = encoded_audio;
  audioPlayer.load(); // This is not always necessary; it depends on how you handle your audio source.

</script>

<!-- Button to start audio playback -->
<button id="aa" >Play Audio</button>

</body>
<script>
  i=1
 $("#aa").click(function() {
    setInterval(function() {
      i= i==1 ? 2: 1
      audioPlayer.src = "aaa" + i +".mp3";
      audioPlayer.play()
    }, 3000); 
  });


</script>
</html>
