<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>DALL·E API Interface</title>
<!-- Bootstrap CSS -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
<!-- Optional JavaScript; choose one of the two! -->
<!-- Option 1: Bootstrap Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
<!-- jQuery -->
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
</head>
<body>
<div class="container mt-5">
    <div class="row">
        <div class="col">
            <!-- prompt 입력 -->
            <div class="input-group mb-3">
                <input type="text" class="form-control" id="prompt" placeholder="Enter prompt" 
                value="제주과학고등학교(jshs)  1학년 총명한 jedol">
                <button class="btn btn-primary" type="button" id="submit">전송</button>
            </div>
            <!-- API 결과 이미지 표시 -->
            <div id="result" class="mb-3">
                <div class="spinner-border text-primary" role="status" style="display: none;">
                    <span class="visually-hidden">Loading...</span>
                </div>
            </div>
            <!-- 참고 사이트 링크 -->
            <div>
                <a href="https://platform.openai.com/docs/guides/images?context=node">DALL·E API 가이드</a><br>
                <a href="https://sshong.com/blog/13294">블로그 가이드</a>
            </div>
        </div>
    </div>
</div>

<script>
// jQuery로 DALL·E API 제출 및 결과 처리
$(document).ready(function() {
    // 전송 버튼 클릭 이벤트 핸들러
    $('#submit').click(function() {
        var promptValue = $('#prompt').val();
        $('#result .spinner-border').show();
        $.ajax({
            url: '/dalle3',
            type: 'POST',
            contentType: 'application/json',
            data: JSON.stringify({ prompt: promptValue }),
            success: function(response) {
                console.log( response)
                // 결과로 받은 이미지 URL로 이미지 표시
                image_url=response.url ? response.url : response
                $('#result').html(`<img src="${image_url}" class="img-fluid"  style="width:50%" alt="Generated Image">`);
            },
            error: function(xhr, status, error) {
                // API 호출 실패시 에러 메시지 표시
                $('#result').html('API 호출에 실패했습니다: ' + error);
            },
            complete: function() {
                // 요청 완료 후 (성공/실패 여부와 상관없이) 스피너 숨기기
                $('#result .spinner-border').hide();
            }
        });
    });
});
</script>
</body>
</html>
