<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>vision2</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Google Fonts - Nanum Gothic -->
    <link href="https://fonts.googleapis.com/css2?family=Nanum+Gothic:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Nanum Gothic', sans-serif;
            font-size: 1.2em;
        }
    </style>
    <!-- jQuery -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
</head>
<body>
    <div class="container mt-4">
        <h1 class="text-center mb-4">vision2</h1>
        <!-- 이미지 파일 입력 -->
        <div class="mb-3">
            <label for="image_file" class="form-label">이미지 파일 업로드</label>
            <input type="file" class="form-control" id="image_file">
        </div>
        <!-- 이미지 URL 입력 -->
        <div class="mb-3">
            <label for="image_infor" class="form-label">또는 이미지 URL 입력</label>
            <input type="text" class="form-control" id="image_infor" placeholder="이미지 URL 입력" value="https://www.jeju.go.kr/files/editor/4f81874a-321d-4926-a34e-c09cadd33fce.jpg">
        </div>
        <!-- 이미지 미리보기 -->
        <div id="displayed-image" class="mb-3">
            <img src="https://www.jeju.go.kr/files/editor/4f81874a-321d-4926-a34e-c09cadd33fce.jpg" class="img-fluid" alt="미리보기 이미지">
        </div>
        <!-- 프롬프트 입력과 전송 버튼 -->
        <div class="input-group mb-3">
            <input type="text" class="form-control" id="prompt" placeholder="이미지에 대한 프롬프트 입력" value="이미지를 설명해주세요.">
            <button class="btn btn-primary" type="button" id="submit-button">분석</button>
        </div>
        <!-- 결과 출력 구역 -->
        <div id="result" class="mb-3"></div>
        <!-- 로딩 스피너 -->
        <div id="loading" class="spinner-border text-primary" role="status" style="display: none;">
            <span class="visually-hidden">로딩중...</span>
        </div>
        <!-- OpenAI Vision API 링크 -->
        <footer class="my-5">
            <a href="https://platform.openai.com/docs/guides/vision" class="text-decoration-none">OpenAI Vision API 문서</a>
        </footer>
    </div>
    <!-- Bootstrap Bundle JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <!-- 페이지 스크립트 -->
    <script>
        $(document).ready(function() {
            // 이미지 파일 선택 시 처리
            $('#image_file').change(function(e) {
                if (this.files && this.files[0]) {
                    var reader = new FileReader();
                    reader.onload = function(e) {
                        $('#displayed-image img').attr('src', e.target.result); // 미리보기 이미지를 base64로 변경
                        $('#image_infor').val(''); // 이미지 URL 입력 필드 초기화
                        $('#result').empty(); // 이전 결과 내용 제거
                    };
                    reader.readAsDataURL(this.files[0]); // 파일을 읽어서 base64 인코딩
                }
            });

            // 이미지 URL 입력 시 처리
            $('#image_infor').change(function() {
                $('#displayed-image img').attr('src', $(this).val()); // 미리보기 이미지 URL 변경
                $('#image_file').val(''); // 파일 입력 필드 초기화
                $('#result').empty(); // 이전 결과 내용 제거
            });

            // 분석 버튼 클릭 시 처리
            $('#submit-button').click(function() {
                $('#loading').show(); // 스피너 보이기
                var promptValue = $('#prompt').val(); // 프롬프트 값 가져오기
                var imageValue = $('#image_infor').val() || $('#displayed-image img').attr('src'); // 이미지 정보 가져오기

                // API 호출
                $.ajax({
                    url: '/vision',
                    type: 'POST',
                    contentType: 'application/json',
                    data: JSON.stringify({ prompt: promptValue, image_infor: imageValue }),
                    success: function(response) {
                        $('#result').html(response.content); // 결과 내용을 #result에 표시
                        $('#loading').hide(); // 스피너 숨기기
                    },
                    error: function() {
                        $('#result').html('오류가 발생했습니다.'); // 오류 메시지 표시
                        $('#loading').hide(); // 스피너 숨기기
                    }
                });
            });
        });
    </script>
</body>
</html>
