<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Vision API Interface</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
</head>
<body>
<div class="container mt-5">
    <div class="d-flex flex-column">
        <!-- Image file input -->
        <div class="mb-3">
            <input type="file" class="form-control" id="imageFile" accept="image/*">
        </div>
        <!-- Image URL input -->
        <div class="mb-3">
            <input type="text" class="form-control" id="image_infor" placeholder="Enter image URL" value="https://www.jeju.go.kr/files/editor/4f81874a-321d-4926-a34e-c09cadd33fce.jpg">
        </div>
        <!-- Display image -->
        <div class="mb-3">
            <img id="displayImage" src="https://www.jeju.go.kr/files/editor/4f81874a-321d-4926-a34e-c09cadd33fce.jpg" class="img-fluid" alt="Responsive image">
        </div>
        <!-- Prompt input and submit button -->
        <div class="d-flex">
            <input type="text" class="form-control" id="prompt" placeholder="Enter prompt" value="이미지를 설명해주세요.">
            <button class="btn btn-primary ms-2" type="submit" id="submit">전송</button>
        </div>
        <!-- Result display -->
        <div id="result" class="alert alert-secondary mt-3" role="alert">API 결과가 여기에 표시됩니다.</div>
    </div>
</div>

<script>

$(document).ready(function() {
    $('#imageFile').change(function() {
        if (this.files && this.files[0]) {
            var reader = new FileReader();
            reader.onload = function(e) {
                $('#displayImage').attr('src', e.target.result);
                $('#image_infor').val(e.target.result); // Set the base64 string as URL value
            }
            reader.readAsDataURL(this.files[0]);
        }
    });

    $('#image_infor').change(function() {
        if ($(this).val().startsWith('http') || $(this).val().startsWith('www')) {
            $('#displayImage').attr('src', $(this).val());
        }
    });

    // Form submission event
    $('#submit').click(function(event) {
        event.preventDefault();
        var promptVal = $('#prompt').val();
        var imageToSend = $('#image_infor').val(); // Could be a URL or base64

        // Show loading spinner
        $('#result').html('<div class="spinner-border text-primary" role="status"><span class="visually-hidden">Loading...</span></div>');

        // AJAX request to the Flask backend
        $.ajax({
            url: '/vision',
            type: 'POST',
            contentType: 'application/json',
            data: JSON.stringify({ prompt: promptVal, image_infor: imageToSend }), // Send image data as base64 if file chosen
            success: function(response) {
                console.log( response)
              $('#result').html(response.content); 
            },
            error: function() {
                $('#result').text('API 호출에 실패했습니다.');
            }
        });
    });
});
</script>
</body>
</html>
