<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Vision API Interface</title>
<!-- Bootstrap CSS -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
<!-- Optional JavaScript; choose one of the two! -->
<!-- Option 1: Bootstrap Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
<!-- jQuery -->
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<!-- Marked for Markdown -->
</head>
<body>
    /
<div class="container mt-5">
    <div class="row">
        <div class="col">
            <!-- image_infor 입력 -->
            <input type="text" class="form-control mb-3" id="imageInfor" placeholder="Enter image information" 
                value="https://www.jeju.go.kr/files/editor/4f81874a-321d-4926-a34e-c09cadd33fce.jpg">
            <!-- image_infor 이미지 표시 -->
            <img id="displayImage" 
                src="https://www.jeju.go.kr/files/editor/4f81874a-321d-4926-a34e-c09cadd33fce.jpg" 
                class="img-fluid mb-3" alt="Loaded image">
            <!-- prompt 입력 -->
            <div class="input-group mb-3">
                <input type="text" class="form-control" id="prompt" placeholder="Enter prompt" 
                value="다음 이미지를 설명해주세요.">
                <button class="btn btn-primary" type="button" id="submit">전송</button>
            </div>
            <!-- API 결과 표시 -->
            <div id="result" class="alert alert-secondary" role="alert">API 결과가 여기에 표시됩니다.</div>
            <!-- 참고 사이트 링크 -->
            <div class="mt-4">
                <a href="https://platform.openai.com/docs/guides/vision">OpenAI Vision API 가이드</a>
            </div>
        </div>
    </div>
</div>

<script>
// jQuery로 이미지 미리보기 및 API 제출 처리
$(document).ready(function() {
    // image_infor 입력 변경 이벤트 핸들러
    $('#imageInfor').change(function() {
        $('#displayImage').attr('src', $(this).val());
    });

    // 전송 버튼 클릭 이벤트 핸들러
    $('#submit').click(function() {
        var promptValue = $('#prompt').val();
        var imageInforValue = $('#imageInfor').val();

        // 로딩 스피너 표시
        $('#result').html('<div class="spinner-border text-primary" role="status"><span class="visually-hidden">Loading...</span></div>');

        // AJAX 요청
        $.ajax({
            url: '/vision',
            type: 'POST',
            contentType: 'application/json',
            data: JSON.stringify({ prompt: promptValue, image_infor: imageInforValue }),
            success: function(response) {
                console.log(response)
                debugger
                // Markdown 형식의 응답을 HTML로 변환하여 결과 div에 표시
                $('#result').html(response.content);
            },
            error: function(xhr, status, error) {
                // API 호출 실패시 에러 메시지 표시
                $('#result').text('API 호출에 실패했습니다: ' + error);
            }
        });
    });
});
</script>
</body>
</html>
